
  #server.port=80
   spring.datasource.url=jdbc:postgresql://localhost:5432/a_Spring_Lesson7_news
   spring.datasource.username=postgres
   spring.datasource.password=pg459

   # initialization-mode: LAVOZIM  VA UNING HUQUQ/INI QO'SHISH U-N K-K .Buning  ikki usuli bor:
   # data.sql fayl ochib inset into yordamida  yoki  DataLoader Class yordamida
   spring.datasource.initialization-mode=never
   spring.jpa.hibernate.ddl-auto= update

   spring.jpa.show-sql=true

   #NotNull ishlashi uchun ya'ni serverdagi Errorlarni qaytaradi.
   server.error.include-binding-errors=always
   spring.main.allow-circular-references=true

  # Fetch Type Laze qilganmiz  shuni chaqirganda ishlashini ta'minlab beradi
  spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
