
   #server.port=80
   spring.datasource.url=${db_url}
   spring.datasource.username=${db_username}
   spring.datasource.password=${db_password}


   spring.sql.init.mode = never
   spring.jpa.hibernate.ddl-auto = update

   spring.jpa.show-sql=true

   server.error.include-binding-errors = never
   spring.main.allow-circular-references = true

  # Fetch Type Laze
  spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


